#!/usr/bin/env bash
set -x

# protect against empty folders
shopt -s nullglob

# exit if TRAVIS_TAG is empty, no need to release anything
if [ -z "${TRAVIS_TAG}" ]; then
  exit 0
fi

VERSION="${TRAVIS_TAG:1}"
BR="buildroot-${VERSION}"

cflag=no
while getopts ":hc" optchar; do
    case "${optchar}" in
        h)
            echo "usage: $0 [-c]" >&2
            exit 1
            ;;
        c)
            cflag=yes
            ;;
    esac
done

build_tar_with_hashes() {
  filepath=$1
  filename=$(basename "$filepath")
  fileext="${filename##*.}"
  echo ${filepath} ${filename} ${fileext}
  case ${fileext} in
    "gz") tar -cvzf ${filepath} "${BR}" ;;
    "bz2") tar -cvjf ${filepath} "${BR}" ;;
    "xz") tar -cvJf ${filepath} "${BR}" ;;
     *) exit 2 ;;
  esac
  md5=($(md5sum ${filepath}))
  echo ${md5} > ${filepath}.md5
  sha256=($(sha256sum ${filepath}))
  echo ${sha256} > ${filepath}.sha256
  sha512=($(sha512sum ${filepath}))
  echo ${sha512} > ${filepath}.sha512
}

if [ "${cflag}" == "no" ]; then
  mkdir -p dist
  cp -R buildroot ${BR}
  for patch in patch/*.patch; do
    patch -d ${BR} -p1 < ${patch}  
  done
  build_tar_with_hashes "dist/${BR}.tar.gz"
  build_tar_with_hashes "dist/${BR}.tar.bz2"
  build_tar_with_hashes "dist/${BR}.tar.xz"
else
  rm -fr ${BR}
  rm -fr dist
fi
